spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AccountingNote
spring.datasource.username=test123
spring.datasource.password=test123
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML
