spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AccountingNote
					 #jdbc:mysql://52.68.62.55:3306/user01?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Tokyo&useSSL=true
spring.datasource.username=test123
spring.datasource.password=test123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML
